In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
files = [file for file in os.listdir('/home/niranjana/PgmNinja/game-prediction/data')]
all_match = pd.DataFrame()

In [3]:
for file in files:
    df = pd.read_csv('/home/niranjana/PgmNinja/game-prediction/data/'+file)
    all_match = pd.concat([all_match, df])
    
all_match.tail()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
376,E0,24/05/15,Leicester,QPR,5.0,1.0,H,2.0,0.0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
377,E0,24/05/15,Man City,Southampton,2.0,0.0,H,1.0,0.0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378,E0,24/05/15,Newcastle,West Ham,2.0,0.0,H,0.0,0.0,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
379,E0,24/05/15,Stoke,Liverpool,6.0,1.0,H,5.0,0.0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
all_df = all_match.dropna(how='all')
all_df = all_df.drop(all_df.iloc[:,24:], axis=1)
all_df.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AST,HF,AF,HC,AC,HY,AY,HR,AR,B365H
0,E0,14/08/10,Aston Villa,West Ham,3.0,0.0,H,2.0,0.0,H,...,2.0,15.0,15.0,16.0,7.0,1.0,2.0,0.0,0.0,2.00
1,E0,14/08/10,Blackburn,Everton,1.0,0.0,H,1.0,0.0,H,...,12.0,19.0,14.0,1.0,3.0,2.0,1.0,0.0,0.0,2.88
2,E0,14/08/10,Bolton,Fulham,0.0,0.0,D,0.0,0.0,D,...,7.0,12.0,13.0,4.0,8.0,1.0,3.0,0.0,0.0,2.20
3,E0,14/08/10,Chelsea,West Brom,6.0,0.0,H,2.0,0.0,H,...,4.0,10.0,10.0,3.0,1.0,1.0,0.0,0.0,0.0,1.17
4,E0,14/08/10,Sunderland,Birmingham,2.0,2.0,D,1.0,0.0,H,...,7.0,13.0,10.0,3.0,6.0,3.0,3.0,1.0,0.0,2.10

In [5]:
all_df['Date'] = pd.to_datetime(all_df['Date'])
all_df['Year'] = all_df['Date'].dt.year
all_df = all_df.sort_values('Year')

all_df.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HF,AF,HC,AC,HY,AY,HR,AR,B365H,Year
190,E0,2007-12-29,Chelsea,Newcastle,2.0,1.0,H,1.0,0.0,H,...,9.0,11.0,12.0,3.0,1.0,2.0,0.0,0.0,1.40,2007
73,E0,2007-09-29,West Ham,Arsenal,0.0,1.0,A,0.0,1.0,A,...,15.0,14.0,3.0,14.0,2.0,2.0,0.0,0.0,4.50,2007
72,E0,2007-09-29,Sunderland,Blackburn,1.0,2.0,A,0.0,0.0,D,...,11.0,4.0,10.0,2.0,1.0,0.0,0.0,0.0,2.75,2007
71,E0,2007-09-29,Portsmouth,Reading,7.0,4.0,H,2.0,1.0,H,...,4.0,7.0,8.0,4.0,1.0,1.0,0.0,0.0,1.72,2007
70,E0,2007-09-29,Man City,Newcastle,3.0,1.0,H,1.0,1.0,D,...,7.0,10.0,3.0,9.0,0.0,0.0,0.0,0.0,2.25,2007

In [6]:
all_df = all_df.sort_values('Year', ascending=False)
all_game = all_df.iloc[0:10000, :]
all_game.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HF,AF,HC,AC,HY,AY,HR,AR,B365H,Year
1,E0,2021-08-14,Man United,Leeds,5.0,1.0,H,1.0,0.0,H,...,11.0,9.0,5.0,4.0,1.0,2.0,0.0,0.0,1.53,2021
110,E0,2021-11-20,Leicester,Chelsea,0.0,3.0,A,0.0,2.0,A,...,15.0,8.0,3.0,5.0,3.0,1.0,0.0,0.0,4.75,2021
166,E0,2021-12-19,Newcastle,Man City,0.0,4.0,A,0.0,2.0,A,...,9.0,6.0,3.0,6.0,1.0,2.0,0.0,0.0,13.00,2021
165,E0,2021-12-18,Leeds,Arsenal,1.0,4.0,A,0.0,3.0,A,...,11.0,7.0,1.0,4.0,3.0,1.0,0.0,0.0,3.90,2021
164,E0,2021-12-16,Liverpool,Newcastle,3.0,1.0,H,2.0,1.0,H,...,9.0,4.0,11.0,0.0,1.0,3.0,0.0,0.0,1.12,2021

In [7]:
all_game.to_csv('EPL.csv')

In [8]:
data = pd.read_csv('EPL.csv')
data

,Unnamed: 0,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,HF,AF,HC,AC,HY,AY,HR,AR,B365H,Year
0,1,E0,2021-08-14,Man United,Leeds,5.0,1.0,H,1.0,0.0,...,11.0,9.0,5.0,4.0,1.0,2.0,0.0,0.0,1.53,2021
1,110,E0,2021-11-20,Leicester,Chelsea,0.0,3.0,A,0.0,2.0,...,15.0,8.0,3.0,5.0,3.0,1.0,0.0,0.0,4.75,2021
2,166,E0,2021-12-19,Newcastle,Man City,0.0,4.0,A,0.0,2.0,...,9.0,6.0,3.0,6.0,1.0,2.0,0.0,0.0,13.00,2021
3,165,E0,2021-12-18,Leeds,Arsenal,1.0,4.0,A,0.0,3.0,...,11.0,7.0,1.0,4.0,3.0,1.0,0.0,0.0,3.90,2021
4,164,E0,2021-12-16,Liverpool,Newcastle,3.0,1.0,H,2.0,1.0,...,9.0,4.0,11.0,0.0,1.0,3.0,0.0,0.0,1.12,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5498,191,E0,2007-12-29,Everton,Arsenal,1.0,4.0,A,1.0,0.0,...,14.0,13.0,10.0,2.0,0.0,5.0,1.0,1.0,3.50,2007
5499,192,E0,2007-12-29,Portsmouth,Middlesbrough,0.0,1.0,A,0.0,1.0,...,10.0,17.0,4.0,4.0,1.0,4.0,0.0,0.0,1.66,2007
5500,193,E0,2007-12-29,Sunderland,Bolton,3.0,1.0,H,2.0,1.0,...,12.0,16.0,2.0,6.0,1.0,2.0,0.0,0.0,2.50,2007
5501,194,E0,2007-12-29,Tottenham,Reading,6.0,4.0,H,1.0,1.0,...,9.0,12.0,3.0,6.0,0.0,3.0,0.0,0.0,1.50,2007
5502,190,E0,2007-12-29,Chelsea,Newcastle,2.0,1.0,H,1.0,0.0,...,9.0,11.0,12.0,3.0,1.0,2.0,0.0,0.0,1.40,2007

In [9]:
res = []
res_num = []

for i in range(data.shape[0]):
    if data['FTHG'][i] > data['FTAG'][i]:
        res_num.append(2)
    elif data['FTAG'][i] > data['FTHG'][i]:
        res_num.append(0)
    else:
        res_num.append(1)

data['Result'] = res_num
data.head()

,Unnamed: 0,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AF,HC,AC,HY,AY,HR,AR,B365H,Year,Result
0,1,E0,2021-08-14,Man United,Leeds,5.0,1.0,H,1.0,0.0,...,9.0,5.0,4.0,1.0,2.0,0.0,0.0,1.53,2021,2
1,110,E0,2021-11-20,Leicester,Chelsea,0.0,3.0,A,0.0,2.0,...,8.0,3.0,5.0,3.0,1.0,0.0,0.0,4.75,2021,0
2,166,E0,2021-12-19,Newcastle,Man City,0.0,4.0,A,0.0,2.0,...,6.0,3.0,6.0,1.0,2.0,0.0,0.0,13.00,2021,0
3,165,E0,2021-12-18,Leeds,Arsenal,1.0,4.0,A,0.0,3.0,...,7.0,1.0,4.0,3.0,1.0,0.0,0.0,3.90,2021,0
4,164,E0,2021-12-16,Liverpool,Newcastle,3.0,1.0,H,2.0,1.0,...,4.0,11.0,0.0,1.0,3.0,0.0,0.0,1.12,2021,2

In [10]:
dataset_temp = data.drop(data.iloc[:,6:-1],axis=1)
dataset_temp.head()
dataset = dataset_temp.drop(data.iloc[:,:3],axis=1)
dataset.drop('FTHG', inplace=True, axis=1)
dataset

        HomeTeam       AwayTeam  Result
0     Man United          Leeds       2
1      Leicester        Chelsea       0
2      Newcastle       Man City       0
3          Leeds        Arsenal       0
4      Liverpool      Newcastle       2
...          ...            ...     ...
5498     Everton        Arsenal       0
5499  Portsmouth  Middlesbrough       0
5500  Sunderland         Bolton       2
5501   Tottenham        Reading       2
5502     Chelsea      Newcastle       2

[5503 rows x 3 columns]

In [11]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier

In [12]:
le_home_team = LabelEncoder()
dataset['HomeTeam'] = le_home_team.fit_transform(dataset['HomeTeam'])
dataset['HomeTeam'].unique()

array([22, 19, 24, 18, 20, 11,  0, 34,  1, 37, 14,  8, 12,  9, 30, 39, 21,
       25, 35, 36, 15,  7, 29,  6, 16, 10, 33, 31, 17, 32, 23, 27, 28, 38,
        3,  5,  2,  4, 26, 13])

In [13]:
le_away_team = LabelEncoder()
dataset['AwayTeam'] = le_away_team.fit_transform(dataset['AwayTeam'])
dataset['AwayTeam'].unique()

array([18, 11, 21,  0, 24, 14, 37,  8,  7, 20, 19, 34, 35, 39, 12,  9,  1,
       25, 30, 22, 15, 29, 36,  6, 10, 16, 31, 33, 32, 17, 23, 27, 38, 28,
        5,  3,  4,  2, 26, 13])

In [14]:
X = dataset.drop('Result', axis=1)
y = dataset['Result']

In [15]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=3)
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
model = SVC(probability=True)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print('Score: ',model.score(X_test,y_test))

Score:  0.4250681198910082

In [16]:
import pickle

In [17]:
data = {'model':model, 'le_home_team':le_home_team, 'le_away_team':le_away_team}

In [18]:
with open('saved.pkl', 'wb') as file:
    pickle.dump(data, file)